MONGO_URI=mongodb+srv://varunkarsaurabh:fMHaxyVTx9r9We2e@cluster0.qnh4e.mongodb.net/online_streaming_platform?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=difficult_to_decode_secret

NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTg4Y2Q5ZDRmYjcxYzJiNTZiMmYwMWI4MDgxNzI3ZSIsIm5iZiI6MTcyNTExNzE5Ny4zNjk1NSwic3ViIjoiNjZkMzMyMjhhNzlkZGM1ZmFjNDU3MDhhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.QLDXC-MlWlXV26jnogaM7Uk77k8hjT-viL-haWCjxAM